# ============================================================================
# RLENV Patch Playground - Single-Stage Dockerfile
# ============================================================================
# This Dockerfile creates a self-contained environment for patching vdexExtractor
# Original image: ghcr.io/mayhemheroes/vdexextractor:master
# Git revision: b90d1338f306618d877c0ca73bfdcf2b8c930ffe

# ============================================================================
# 1. Base Image Selection
# ============================================================================
FROM --platform=linux/amd64 ubuntu:20.04

# ============================================================================
# 2. System Dependencies (merge ALL stages)
# ============================================================================
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    cmake \
    libz-dev \
    make \
    gcc \
    git \
    jq \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# 3. Copy MTV Binary (REQUIRED for validation)
# ============================================================================
COPY --from="us-east4-docker.pkg.dev/forallsecure-1/rlenv-staging/rlenv-mcp-static:latest" \
     /rlenv/bin/mtv /rlenv/bin/mtv

# ============================================================================
# 4. Language-Specific Setup
# ============================================================================
ENV CC=gcc
ENV DEBUG=false

# ============================================================================
# 5. Copy Source Code (EARLY - source exists now)
# ============================================================================
COPY . /rlenv/source/vdexextractor/

# ============================================================================
# 6. Make Source World-Writable (REQUIRED for non-root rebuilds)
# ============================================================================
RUN chmod -R 777 /rlenv/source

# ============================================================================
# 7. Set Working Directory
# ============================================================================
WORKDIR /rlenv/source/vdexextractor/

# ============================================================================
# 8. Install Language Dependencies
# ============================================================================
# No language-specific dependencies needed for this C project

# ============================================================================
# 9. Build Application
# ============================================================================
RUN ./make.sh

# ============================================================================
# 10. Copy Artifacts to Expected Locations
# ============================================================================
RUN cp bin/vdexExtractor /vdexExtractor

# ============================================================================
# 11. Permission Management (REQUIRED)
# ============================================================================
# Target executable (rwxrw-rw-)
RUN chmod 766 /vdexExtractor

# Build output directory
RUN chmod -R 777 /rlenv/source/vdexextractor/bin 2>/dev/null || true

# ============================================================================
# 12. Copy rlenv Directory (MUST BE NEAR END - doesn't exist yet!)
# ============================================================================
COPY rlenv /rlenv

# ============================================================================
# 13. Final Permission Fix (REQUIRED)
# ============================================================================
RUN chmod -R 777 /rlenv/source

# ============================================================================
# 14. Set Entry Point
# ============================================================================
CMD ["/vdexExtractor"]

# ============================================================================
# 15. Reset Working Directory
# ============================================================================
WORKDIR /
